<</0 [/c <<	/SP_Category [/i 0]
	/SP_Comments [/t (This policy will allow you to set an open or modify password on a document. )]
	/SP_Handler [/a /Standard]
	/SP_Id [/s (SP_STD_default)]
	/SP_IsInteractive [/b true]
	/SP_Name [/t (Encrypt with Password)]
	/SP_Target [/i 0]
>>]
/1 [/c <<	/SP_Category [/i 0]
	/SP_Comments [/t (This policy will allow you to require access to a specific private key when opening a document. )]
	/SP_Handler [/a /Adobe.PubSec]
	/SP_Id [/s (SP_PKI_default)]
	/SP_IsInteractive [/b true]
	/SP_Name [/t (Encrypt with Certificate)]
	/SP_Target [/i 0]
>>]
>>